@import '~antd/es/style/themes/default.less';

.EditView1{
  margin-top: 74px;
  position: absolute;
  z-index: 10;
  margin-left: 21px;
  overflow: auto;
  height: 472px;
  width: 248px;
}
.EditViewInfo{
  margin-top: 59px;
  position: absolute;
  z-index: 10;
  margin-left: 21px;
  overflow: auto;
  height: 398px;
  width: 221px;
}
.Main-View{
  align-items: center;
  font-size: 36px;
  justify-content: center;
  padding-top: 50px;
  margin-left: 40%;
  color: rgb(21, 86, 102);
}
.Main-shuo{
  margin-top:50px;
  align-items: center;
  font-size: 16px;
  justify-content: center;
  margin-left: 20%;
  color: rgb(21, 86, 102);
}

.styleButton {
  position: relative;
  color: #a72f2f;
  cursor: pointer;
  height: 30px;
  margin: 2px;
  display: inline-block;
}
